<html>
  <head>
    <title>NOTUVY</title>
  </head>
  <style>

body {
  margin: 5%;
  background:#dddddd;
  color: #000000;
  font-family: Arial, sans-serif;
  font-size: 10pt;
}

h1 {
  text-align: center;
  color: #cc6600;
  font-size: 32pt;
  font-weight: bold;
}

p {
  max-width: 600px;
  margin-left: auto;
  margin-right: auto;
}

p.formula {
  max-width: 400px;
  margin-left: auto;
  margin-right: auto;
  font-size: 24pt;
  font-style: italic;
}

table {
  max-width: 600px;
  margin-left: auto;
  margin-right: auto;
  background:#f0f0f0;
}

td.abbrev {
  text-align: center;
  color: #cc6600;
  font-size: 48pt;
  font-weight: bold;
}
  </style>
<body>
<h1>NOTUVY</h1>

<p>
The term NOTUVY is a mnemonic (not an acronym) for the classical "six simple machines".
Each capital letter has the approximate shape of the machine it represents.
</p>

<p>
  In physics and mechanics, the definition of work is the application of a force across a distance.  This is expressed as
</p>

<p class="formula">
    W = F &middot; d
</p>

<p>
  Because of the linear relationship between force and distance, an increase of one with a proportional decrease in the other yields the same product.
  A machine allows one to perform the same amount out of work, but using less force.
  The tradeoff is that this lower force must be applied across a larger distance.
  This is often called <em>mechanical advantage</em> or <em>leverage</em>.
</p>

<table border="1">
  <tr><th>Abbreviation</th><th>Machine</th><th>Description</th></tr>

  <tr>
    <td class="abbrev">N</td><td>Inclined Plane</td>
    <td>
      Instead of lifting a mass straight up, it can be lifted on a ramp.
      This raises it the same height, but also moves it horizontally.
    </td>
  </tr>

  <tr>
    <td class="abbrev">O</td><td>Wheel and Axle</td>
    <td>
      Instead of turning an axle directly, a larger disk attached to the axle and turned.
    </td>
  </tr>

  <tr>
    <td class="abbrev">T</td><td>Lever</td>
    <td>
      Instead of applying a force directly, a lever is applied with a fulcrum and torque is applied to the longer arm.
    </td>
  </tr>

  <tr>
    <td class="abbrev">U</td><td>Pulley</td>
    <td>
      Instead of lifting a mass directly with a rope, the rope is strung through a system of wheels so that a longer length of rope is used than the distance of lift.
    </td>
  </tr>

  <tr>
    <td class="abbrev">V</td><td>Wedge</td>
    <td>
      Instead of prying material directly, an angled wedge is inserted and force is applied in the perpendicular direction.
    </td>
  </tr>

  <tr>
    <td class="abbrev">Y</td><td>Screw</td>
    <td>
      Instead of applying direct linear force, a continulus rotational force is applied to move material directly.
    </td>
  </tr>

</table>

<p>
  The simple machines are basic units out of which more complex machines can be made.
  Although the classical theory held that the six are atomic, modern views do not apply this strictly.
  (For example, some consider a wedge to be a dual inclined plane.)
</p>

<p>
  Still, this collection is instructive.
  The overall principle is that complex problems can be decomposed into multiple, simple problems.
  And the solutions for all simple problems are well understood.
  This is a concept that is valid for all engineering disciplines.
</p>

</body>
</html>
