<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">

<html>


<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

<base target="_top">
<style type="text/css">
  

/* default css */

table {
  font-size: 1em;
  line-height: inherit;
  border-collapse: collapse;
}


tr {
  text-align: left;
}

tr.header {
  background-color: #ff9900;
}

td.date {
  text-align: right;
  width: 70px;
  background-color: #ffffff;
}

td.nocar {
  background-color: #bbbbbb;
  width: 150px;
  text-align: center;
}

td.car {
  background-color: #ffffff;
  width: 150px;
  vertical-align: top;
}


div, address, ol, ul, li, option, select {
  margin-top: 0px;
  margin-bottom: 0px;
}

p {
  margin: 0px;
}


pre {
  font-family: Courier New;
  white-space: pre-wrap;
  margin:0;
}

body {
  margin: 6px;
  padding: 0px;
  font-family: Verdana, sans-serif;
  font-size: 10pt;
  background-color: #ffffff;
}



h6 { font-size: 8pt }
h5 { font-size: 8pt }
h4 { font-size: 10pt }
h3 { font-size: 12pt }
h2 { font-size: 14pt }
h1 { font-size: 18pt }

blockquote {padding: 10px; border: 1px #DDD dashed }

a img {border: 0}

div.google_header, div.google_footer {
  position: relative;
  margin-top: 1em;
  margin-bottom: 1em;
}



/* Ordered lists converted to numbered lists can preserve ordered types, and
   vice versa. This is confusing, so disallow it */
ul[type="i"], ul[type="I"], ul[type="1"], ul[type="a"], ul[type="A"] {
  list-style-type: disc;
}

ol[type="disc"], ol[type="circle"], ol[type="square"] {
  list-style-type: decimal;
}

/* end default css */


</style>

  
  <title>Krishnan Family Cars</title>

</head>

<body>
    
<h1>Krishnan Family Cars</h1>    
    

  <table border=1 bordercolor=#000000 cellpadding=4 cellspacing=0>
    <tbody>
    <tr class="header">
      <td>Date</td>
      <td>1st Car</td>
      <td>2nd Car</td>
      <td>Extra Car</td>
      <td>Extra Car</td>
    </tr>
    <tr>
      <td class="date">Jun 1971</td>
      <td class="car"><a href="http://en.wikipedia.org/wiki/Ford_Galaxie#1965-1967">65 Galaxie</a></td>
      <td class="nocar">/ / / / /</td>
      <td class="nocar">/ / / / /</td>
      <td class="nocar">/ / / / /</td>
    </tr>
    <tr>
      <td class="date">Apr 1972</td>
      <td class="car"></td>
      <td class="car"><a href="http://en.wikipedia.org/wiki/Chevrolet_Impala#1961-1964">62 Impala</a></td>
      <td class="nocar">/ / / / /</td>
      <td class="nocar">/ / / / /</td>
    </tr>
    <tr>
      <td class="date">Jun 1972</td>
      <td class="car"><a href="http://en.wikipedia.org/wiki/Chevrolet_Bel_Air#1961.E2.80.931964">64 Bel Air</a></td>
      <td class="car"></td>
      <td class="nocar">/ / / / /</td>
      <td class="nocar">/ / / / /</td>
    </tr>
    <tr>
      <td class="date">Jan 1973</td>
      <td class="car"></td>
      <td class="car"></td>
      <td class="car"><a href="http://en.wikipedia.org/wiki/Volkswagen_Beetle">60 Beetle</a></td>
      <td class="nocar">/ / / / /</td>
    </tr>
    <tr>
      <td class="date">Apr 1973</td>
      <td class="car"></td>
      <td class="car"></td>
      <td class="car"></td>
      <td class="nocar">/ / / / /</td>
    </tr>
    <tr>
      <td class="date">May 1973</td>
      <td class="car"></td>
      <td class="car">66 Datsun</td>
      <td class="nocar">/ / / / /</td>
      <td class="nocar">/ / / / /</td>
    </tr>
    <tr>
      <td class="date">Aug 1973</td>
      <td class="car"></td>
      <td class="car"><a href="http://en.wikipedia.org/wiki/Chevrolet_Malibu#Second_Generation_1968-1972">67 Malibu</a></td>
      <td class="nocar">/ / / / /</td>
      <td class="nocar">/ / / / /</td>
    </tr>
    <tr>
      <td class="date">Nov 1973</td>
      <td class="car"><a href="http://en.wikipedia.org/wiki/Ford_Mustang#First_generation_.281964.E2.80.931973.29">66 Mustang</a></td>
      <td class="car"></td>
      <td class="nocar">/ / / / /</td>
      <td class="nocar">/ / / / /</td>
    </tr>
    <tr>
      <td class="date">1976</td>
      <td class="car"><a href="http://en.wikipedia.org/wiki/Saab_96">70 Saab</a></td>
      <td class="car"></td>
      <td class="car"><a href="http://en.wikipedia.org/wiki/Ford_Country_Squire#Fifth_generation_.281969.E2.80.931972.29">70 LTD wagon</a></td>
      <td class="nocar">/ / / / /</td>
    </tr>
    <tr>
      <td class="date">1977</td>
      <td class="car"></td>
      <td class="car"><a href="http://en.wikipedia.org/wiki/Volkswagen_Dasher#Passat_Mk1_.28B1.2C_1973.E2.80.931981.29">74 Dasher wagon</a></td>
      <td class="car"></td>
      <td class="nocar">/ / / / /</td>
    </tr>
    <tr>
      <td class="date">1978</td>
      <td class="car"><a href="http://en.wikipedia.org/wiki/Volkswagen_Rabbit#Golf_Mk1.2FRabbit_.28A1.2FTyp_17.2C_1974-1984.29">75 Rabbit</a></td>
      <td class="car"></td>
      <td class="car"></td>
      <td class="nocar">/ / / / /</td>
    </tr>
    <tr>
      <td class="date">Feb 1980</td>
      <td class="car"></td>
      <td class="car"></td>
      <td class="car"></td>
      <td class="car"><a href="http://en.wikipedia.org/wiki/Buick_Regal#1978_-_1987">79 Regal</a><sup>*</sup></td>
    </tr>
    <tr>
      <td class="date">1981</td>
      <td class="car"></td>
      <td class="car"></td>
      <td class="car"></td>
      <td class="car"></td>
    </tr>
    <tr>
      <td class="date">Mar 1983</td>
      <td class="car"></td>
      <td class="car"><a href="http://en.wikipedia.org/wiki/Dodge_Omni">80 Omni</a></td>
      <td class="nocar">/ / / / /</td>
      <td class="car"></td>
    </tr>
    <tr>
      <td class="date">1984</td>
      <td class="car"><a href="http://en.wikipedia.org/wiki/Dodge_Omni">80 Omni</a></td>
      <td class="car"></td>
      <td class="nocar">/ / / / /</td>
      <td class="car"></td>
    </tr>
    <tr>
      <td class="date">Feb 1984</td>
      <td class="car"></td>
      <td class="car"></td>
      <td class="nocar">/ / / / /</td>
      <td class="car"><a href="http://en.wikipedia.org/wiki/Chrysler_Fifth_Avenue#1983_to_1989:The_M-body_years">83 New Yorker</a><sup>*</sup></td>
    </tr>
    <tr>
      <td class="date">Jun 1987</td>
      <td class="car"><a href="http://en.wikipedia.org/wiki/Dodge_Caravan#Generation_I_.281984-1990.29">87 Caravan</a><sup>*</sup></td>
      <td class="car"></td>
      <td class="nocar">/ / / / /</td>
      <td class="car"></td>
    </tr>
    <tr>
      <td class="date">Sep 1988</td>
      <td class="car"></td>
      <td class="car"><a href="http://en.wikipedia.org/wiki/Plymouth_Horizon">85 Horizon</a></td>
      <td class="nocar">/ / / / /</td>
      <td class="car"></td>
    </tr>
    <tr>
      <td class="date">Jul 1991</td>
      <td class="car"></td>
      <td class="car"><a href="http://en.wikipedia.org/wiki/Honda_Civic_%28fourth_generation%29">88 Civic Wagon</a></td>
      <td class="nocar">/ / / / /</td>
      <td class="car"></td>
    </tr>
    <tr>
      <td class="date">1993</td>
      <td class="car"></td>
      <td class="car"></td>
      <td class="car"><a href="http://en.wikipedia.org/wiki/Saturn_S-Series#First_generation_SL.2FSW">Saturn SL</a></td>
      <td class="car"></td>
    </tr>
    <tr>
      <td class="date">Jun 1995</td>
      <td class="car"></td>
      <td class="car"></td>
      <td class="car"></td>
      <td class="car"><a href="http://en.wikipedia.org/wiki/Honda_Accord#Fourth_generation_.281990.E2.80.931993.29">92 Accord</a></td>
    </tr>
    <tr>
      <td class="date">Nov 1997</td>
      <td class="car"><a href="http://en.wikipedia.org/wiki/Toyota_Camry#Fifth_generation_.28XV20.3B_1996.E2.80.932001.29">98 Camry</a><sup>*</sup></td>
      <td class="car"></td>
      <td class="car"></td>
      <td class="car"></td>
    </tr>
    <tr>
      <td class="date">Jun 1998</td>
      <td class="car"></td>
      <td class="car"></td>
      <td class="car"><a href="http://en.wikipedia.org/wiki/Honda_Integra#Second_generation_.281990.E2.80.931993.29">92 Integra</a></td>
      <td class="car"></td>
    </tr>
    <tr>
      <td class="date">Feb 1999</td>
      <td class="car"></td>
      <td class="car"></td>
      <td class="car"></td>
      <td class="car"><a href="http://en.wikipedia.org/wiki/Infiniti_J30">93 Infiniti J30</a></td>
    </tr>
    <tr>
      <td class="date">Jul 2006</td>
      <td class="car"></td>
      <td class="car"><a href="http://en.wikipedia.org/wiki/Honda_Fit#United_States_and_Canada">07 Fit</a><sup>*</sup></td>
      <td class="car"></td>
      <td class="car"></td>
    </tr>
    <tr>
      <td class="date">Mar 2008</td>
      <td class="car"></td>
      <td class="car"></td>
      <td class="car"></td>
      <td class="car"><a href="http://en.wikipedia.org/wiki/Kia_Optima#Second_generation_.28MG.3B_2005.E2.80.93present.29">07 Optima</a></td>
    </tr>
    </tbody>
  </table>
<sup>*</sup>bought new.

<br>
<br></body>
</html>
